<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Writing & Creative</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Writing & Creative Work</h1>

    <div class="link-cards">
      <a href="https://docs.google.com/document/d/1ZbAi7LYyRxXbEN_C3XjQoEwwdfy97QEXeszfWY4BgH8/edit"
         target="_blank">
        Poetry Collection
      </a>

      <a href="https://docs.google.com/document/d/1NwtbgRsUm6cXb3omzHpcGd25aohijnb8RXK6r_JY2gI/edit"
         target="_blank">
        Newspaper Writing
      </a>
    </div>

    <a class="back" href="index.html">← Back</a>
  </div>

</body>
</html>

